# AndroidPicturePicker

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: gallery-release.aar
app/src/androidTest/java/cc/fotoplace/fotoplacegallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/fotoplace/fotoplacegallery/: MainActivity.java  MainApp.java
app/src/main/java/io/valuesfeng/demo/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gallery/: build.gradle
gallery/src/androidTest/java/cc/fotoplace/gallery/: ApplicationTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/cc/fotoplace/gallery/: ConfirmationDialogFragment.java  ImageBuilder.java  ImageSelectActivity.java  MimeType.java  SelectionSpecBuilder.java
gallery/src/main/java/cc/fotoplace/gallery/adapter/: AlbumAdapter.java  AlbumPhotoAdapter.java
gallery/src/main/java/cc/fotoplace/gallery/control/: AlbumCollection.java  AlbumPhotoCollection.java
gallery/src/main/java/cc/fotoplace/gallery/loader/: AlbumLoader.java  AlbumPhotoLoader.java
gallery/src/main/java/cc/fotoplace/gallery/model/: Album.java  Item.java  SelectedUriCollection.java  SelectionSpec.java
gallery/src/main/java/cc/fotoplace/gallery/utils/: AlbumHelper.java  BundleUtils.java  CloseableUtils.java  ExifInterfaceCompat.java  HandlerUtils.java  ImageSelectUtils.java  MediaStoreCompat.java  ParcelUtils.java  PhotoMetadataUtils.java
gallery/src/main/java/cc/fotoplace/gallery/widget/: GridViewItemRelativeLayout.java
gallery/src/main/java/io/valuesfeng/picker/: ConfirmationDialogFragment.java  ImageBuilder.java  ImageSelectActivity.java  MimeType.java  Picker.java  SelectionSpecBuilder.java
gallery/src/main/java/io/valuesfeng/picker/adapter/: AlbumAdapter.java  AlbumPhotoAdapter.java  PictureAdapter.java
gallery/src/main/java/io/valuesfeng/picker/control/: AlbumCollection.java  AlbumPhotoCollection.java  PictureCollection.java  SelectedUriCollection.java
gallery/src/main/java/io/valuesfeng/picker/engine/: GlideEngine.java  ImageLoaderEngine.java  LoadEngine.java  PicassoEngine.java
gallery/src/main/java/io/valuesfeng/picker/loader/: AlbumLoader.java  AlbumPhotoLoader.java  PictureLoader.java
gallery/src/main/java/io/valuesfeng/picker/model/: Album.java  Item.java  Picture.java  SelectedUriCollection.java  SelectionSpec.java
gallery/src/main/java/io/valuesfeng/picker/utils/: AlbumHelper.java  BundleUtils.java  CloseableUtils.java  ExifInterfaceCompat.java  HandlerUtils.java  ImageSelectUtils.java  MediaStoreCompat.java  ParcelUtils.java  PhotoMetadataUtils.java  PicturePickerUtils.java
gallery/src/main/java/io/valuesfeng/picker/widget/: GridViewItemRelativeLayout.java
gallery/src/main/res/anim/: listview_down.xml  listview_fade_in.xml  listview_up.xml
gallery/src/main/res/drawable/: pick_photo_checkbox.xml
gallery/src/main/res/layout/: activity_image_select.xml  include_select_image_top.xml  photopick_gridlist_item.xml  photopick_list_item.xml
gallery/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gallery/src/main/res/values-en/: strings.xml
gallery/src/main/res/values-ja/: strings.xml
gallery/src/main/res/values-pt/: strings.xml
(+3 files in other folders)
