<?xml version="1.0" encoding="utf-8"?>
<io.valuesfeng.picker.widget.GridViewItemRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:button="@drawable/pick_photo_checkbox" />

</io.valuesfeng.picker.widget.GridViewItemRelativeLayout>